#textdomain wesnoth-Pack_Sapient

[multiplayer]
	id=tombofkings
	name= _ "2p - Tomb of Kings"
	description= _ "Long ago, two powerful kings died in a battle near this cave. All war ceased when both sides agreed to built great shrines in their honor. (Recommended setting of 1 gold per village)"
	map_data="ZsssscIIIBscssDuWWWW
sWWccWcWcccWccsiWSSS
hhWcWDWKWWWDWWiSS2SS
mgcWWuCCCuEuuWSSnnnR
fhccuEuCuDuDuWrrSRRS
gfcWDWWCWWWWWTMJrRrV
gLccWWCXCWwYmJTMrRrr
hgggsCCXCCwfwRRRRrEE
hmgLssC|ChwgRroJTTrr
gLggggcgckfRRGrTMrrE
gGGmfggRRfkcGcGGrrLr
gGffhNgRgwho|ossLrMJ
gggRRRRwfwooloosGGrJ
GGRgmfhmYwWoloWWccLE
VRRGhmfWWWWWoWWDWcrr
SRSSGGWuDuDuouruccJT
RnnnSSWuuruooouWWcrM
SS1SSiWWDWWWKWDWcWJJ
SSSWisccWcccWcWccWWs
WWWWuDsscsUIIIcssssZ"
	turns=38
	experience_modifier=60% 

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	side=1
	enemy=2
	canrecruit=1
	controller=human
	gold=100
	village_gold=1
	[/side]
	[side]
	side=2
	enemy=1
	canrecruit=1
	controller=human
	gold=100
	village_gold=1
	[/side]

[event] 
name=prestart 
   [objectives] 
      summary= _ "Recommended setting: 1gpv" 
      [objective] 
        description= _ "Defeat the enemy leader." 
        condition=win 
      [/objective] 
      [objective] 
        description= _ "Your leader dies." 
        condition=lose 
      [/objective] 
      [objective] 
        description= _ "End of turns." 
        condition=lose 
      [/objective] 
        note= _ "A section of the tomb wall crumbles on turn 20." 
   [/objectives] 
[/event]

	[event]
	name=turn 20
	first_time_only=yes

		{TREMOR}
		{TREMOR}
		{TREMOR}
		{TREMOR}

		[message]
		speaker=narrator
		message= _ "The earth shakes."
		[/message]
		[terrain]
		x=4,4,4,17,17,17
		y=4,5,6,15,16,17
		letter=k
		[/terrain]
	[/event]

[/multiplayer]
