#textdomain wesnoth-Pack_Sapient

################Pseudo-Random Number Generation Engine For Multiplayer##########################
#Don't use this, it's for internal use by other macros
#define GETNEXTNUMBER
#multiplying xrand by 421
{VARIABLE i 0}
{VARIABLE_OP temp_factor to_variable xrand}
[while]
[variable]
name=i
less_than=420
[/variable]
[do]
{VARIABLE_OP xrand add $temp_factor}
{VARIABLE_OP i add 1}
[/do]
[/while]
{VARIABLE_OP xrand add 2311}
[while]
[variable]
name=xrand
greater_than=32767
[/variable]
[do]
{VARIABLE_OP xrand add -32768}
[/do]
[/while]
#enddef

#Instead of {RANDOM 0..155}, use {PSEUDORANDOM 156}. This is the only way to use it.
#You can use {VARIABLE_OP random add X} afterwards to get a higher range.
#define PSEUDORANDOM NUMBER
{GETNEXTNUMBER}
{VARIABLE_OP random to_variable xrand}
{VARIABLE_OP temp format ({NUMBER})}
[if]
[variable]
name=temp
less_than=33
[/variable]
	[then]
	{VARIABLE iindex 0}
	{VARIABLE temp 0}
	[while]
	[variable]
	name=iindex
	less_than={NUMBER}
	[/variable]
	[do]
	{VARIABLE_OP temp add 1024}
	{VARIABLE_OP iindex add 1}
	[/do]
	[/while]
	
	{VARIABLE_OP temp2 to_variable temp}
	{VARIABLE_OP temp2 multiply -1}
	[while]
		[variable]
		name=temp
		less_than=$random
		[/variable]
			[do]
			{VARIABLE_OP random add $temp2}
			[/do]
	[/while]
	[/then]
[/if]
[while]
[or]
[variable]
name=random
greater_than={NUMBER}
[/variable]
[/or]
[or]
[variable]
name=random
equals={NUMBER}
[/variable]
[/or]
[do]
{VARIABLE_OP random add -{NUMBER}}
[/do]
[/while]
#enddef

[multiplayer]

id=theroyalrumblelavaville
next_scenario=null

name= _ "Royal Rumble Lava-Village"
description= _ "
Six rulers vie for the control of Lava Village, where there is told to be an ancient tome of power. (Suggestion: 30% exp, 5 gpv)"
map_data="oooooooWWXWXWWoooooo
KKoooWWouXXXuoWWoooK
llKWWXuXXWWWXXuXWWKl
lllWWXXWWo1oWWXXWWll
lllWXXW6ooooo2WXXWll
lolWuXWoopppooWXuWlo
ooKWoXWooplpooWXoWKo
lllWuXW5oopoo3WXuWll
lllWXXWWoooooWWXXWll
lllWWXXXWW4WWXXXWWll
lKKlWWuoXXWXXouWWlKK
KlllllWWuXXXuWWlllll
llllloKlWWWWWlKollll
llllloolllWllloollll
lllloollllKlllloolll
llloolllllKlllllooll
llloolllllKlllllooll
lloollllllKllllllool
loolllllllKllllllloo
lKolllllllKllllllloK"

{DAWN}
{AFTERNOON}
{DUSK}
{SECOND_WATCH}

experience_modifier=30%

[side]
side=1
controller=human
canrecruit=1
gold=25
village_gold=5
fog=no
[/side]

[side]
side=2
controller=human
canrecruit=1
gold=25
village_gold=5
fog=no
[/side]

[side]
side=3
controller=human
canrecruit=1
gold=25
village_gold=5
fog=no
[/side]

[side]
side=4
controller=human
canrecruit=1
gold=25
village_gold=5
fog=no
[/side]

[side]
side=5
controller=human
canrecruit=1
gold=25
village_gold=5
fog=no
[/side]

[side]
side=6
controller=human
canrecruit=1
gold=25
village_gold=5
fog=no
[/side]


{SCENARIO_MUSIC frantic.ogg}

[event]
name=prestart

{VARIABLE tomecount 1}

[modify_side]
side=1
gold=25
[/modify_side]
[modify_side]
side=2
gold=25
[/modify_side]
[modify_side]
side=3
gold=25
[/modify_side]
[modify_side]
side=4
gold=25
[/modify_side]
[modify_side]
side=5
gold=25
[/modify_side]
[modify_side]
side=6
gold=25
[/modify_side]


#randomizer seeding normally done at turn 2 but here goes

	{VARIABLE xrand 0}
	[store_unit]
	[filter]
	[/filter]
	variable=units
	[/store_unit]
	{FOREACH units i}
		{VARIABLE_OP temp to_variable units[i].hitpoints}
		{VARIABLE_OP xrand add $temp}
	{NEXT i}
#randomize the number away from low values a bit
{GETNEXTNUMBER}
{GETNEXTNUMBER}
{GETNEXTNUMBER}
{GETNEXTNUMBER}
	{CLEAR_VARIABLE temp}
	{CLEAR_VARIABLE units}

{VARIABLE xx1 10}
{PSEUDORANDOM 3}
{VARIABLE_OP xx1 add $random}
{VARIABLE yy1 6}
{PSEUDORANDOM 4}
{VARIABLE_OP yy1 add $random}

[if]
	[variable]
	name=yy1
	numerical_equals=8
	[/variable]
[then]
	[set_variable]
	name=yy1
	value=7
	[/set_variable]
[/then]
[/if]
[if]
	[variable]
	name=yy1
	numerical_equals=9
	[/variable]
[then]
	[set_variable]
	name=yy1
	value=6
	[/set_variable]
[/then]
[/if]
[if]
	[variable]
	name=xx1
	numerical_equals=11
	[/variable]
	[variable]
	name=yy1
	numerical_equals=7
	[/variable]
[then]
	[set_variable]
	name=yy1
	value=8
	[/set_variable]
[/then]
[/if]

   name=prestart 
   [objectives] 
      summary= _ "Time is shifting fast." 
      [objective] 
        description= _ "Kill enemy leaders!" 
        condition=win 
      [/objective] 
	note= _ "Find the Dark Tome!" + _ "
`Note: When a leader dies, all of his troops leave the battle, unless one of them holds the book of power (which is hidden in a random village)."
   [/objectives]
[/event]

[event]
 name=die
 first_time_only=no
 [filter]
  role=tomebearer
 [/filter]
 {VARIABLE_OP tomecount add 1}
 {VARIABLE xx1 $x1}
 {VARIABLE yy1 $y1}
 [item]
  x=$x1
  y=$y1
  image=items/book5.png
 [/item]
[/event]

[event]
 name=moveto
 first_time_only=no
 [filter]
  x="$xx1"
  y="$yy1"
 [/filter]
 [item]
  x=$xx1
  y=$yy1
  image=items/book5.png
 [/item]
 [removeitem]
  x=$xx1
  y=$yy1
 [/removeitem]
 [store_unit]
  variable=itemstore
  [filter]
   x=$xx1
   y=$yy1
  [/filter]
 [/store_unit]
 {VARIABLE itemstore.variables.bearer on}
 {VARIABLE itemstore.role tomebearer}
 [unstore_unit]
  variable=itemstore
 [/unstore_unit]

		[object]
		id=$tomecount
		name= _ "Dark Tome"
		image=items/book5.png
		duration=forever
		description= _ "A Dark Tome was found here."
		cannot_use_message= _ "A Dark Tome was found here, but you could not understand it."
			[filter]
			x=$xx1
			y=$yy1
			[/filter]
			[then]
				[removeitem]
				x,y="$xx1","$yy1"
				[/removeitem]
			[/then]
			[effect]
			apply_to=new_attack
			name= _ "dark tome"
			icon=items/book5.png
			type=cold
			range=ranged
			special=drain
			damage=14
			number=2
				# this conflicts with the new animation syntax and needs to be changed!
				[animation]
					[frame]
					begin=-200
					end=-100
					image="units/undead-necromancers/ancient-lich-magic-2.png"
					sound=magic-dark-big-miss.ogg
					[/frame]
					[missile_frame]
					begin=-200
					end=0
					image=projectiles/darkmissile-n.png
					image_diagonal=projectiles/darkmissile-ne.png
					[/missile_frame]
				[/animation]
			[/effect]
		[/object]
 {VARIABLE xx1 0}
 {VARIABLE yy1 0}
[/event]



[event]
name=attack
first_time_only=yes
[filter_second]
#textdomain wesnoth
ability=ambush
[/filter_second]
#textdomain wesnoth-Pack_Sapient
[message]
speaker=unit
message= _ "
There's no forest for you to hide in."
[/message]
[message]
speaker=second_unit
message= _ "
There isn't? Oh..."
[/message]
[/event]

[event]
name=attack
first_time_only=yes
[filter]
type=Orcish Slayer,Assassin
[/filter]
[filter_second]
[not]
type=Orcish Slayer,Assassin
[/not] 
[/filter_second]
[message]
speaker=second_unit
message= _ "
Poisoning me will get you nowhere, criminal."
[/message]
[message]
speaker=unit
message= _ "
Thanks for the advice."
[/message]
[/event]


[event]
name=die
first_time_only=yes
[message]
speaker=unit
message= _ "
Alas... "
[/message]
[message]
speaker=second_unit
message= _ "
Ngahaha... First kill! Who wants to be next?!"
[/message]
[/event]

[event]
name=capture
first_time_only=no
#do not allow undo
[/event]

# kill leaderless minions
[event]
 name=die
 first_time_only=no
 [filter]
  canrecruit=1
 [/filter]
 {STORE_UNIT_VAR x,y=$x1,$y1 side deadleader_side}
 [if]
  [have_unit]
    role=tomebearer
    canrecruit=0
    side=$deadleader_side
  [/have_unit]
  [then]
   [store_unit]
    [filter]
     role=tomebearer
    [/filter]
    variable=newleader
    kill=no
   [/store_unit]
   [set_variable]
    name=newleader.canrecruit
    value=1
   [/set_variable]
   [set_variable]
    name=newleader.upkeep
    value=free
   [/set_variable]
   [unstore_unit]
    variable=newleader
   [/unstore_unit]
  [/then]
  [else]
   [unhide_unit][/unhide_unit]
   [hide_unit]
    x=$x1
    y=$y1
   [/hide_unit]
   [kill]
    animate=yes
    fire_event=no
    side=$deadleader_side
    canrecruit=0
   [/kill]
  [/else]
 [/if]
[/event]

[/multiplayer]